{
  "name": "Tropical Roots Plant Manager",
  "short_name": "Plant Manager",
  "description": "Track mother plants, clones, feedings, environments, and KNF grow schedules.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0c0a",
  "background_color": "#0a0c0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
